; config-override.g file generated in response to M500 at 2020-12-22 10:46
; This is a system-generated file - do not edit
; Delta parameters
M665 L440.490:440.490:440.490 R221.163 H410.654 B185.0 X-0.353 Y-0.020 Z0.000
M666 X1.159 Y-0.846 Z-0.312 A0.07 B-0.58
; Heater model parameters
M307 H0 A76.2 C298.5 D0.5 S1.00 V27.0 B0
M307 H1 A893.1 C204.0 D2.7 S1.00 V26.9 B0
; Probed axis limits
M208 S0 V804.36
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P2 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P3 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P4 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P5 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P6 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P7 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P8 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
G10 L2 P9 X0.00 Y0.00 Z0.00 U0.00 V0.00 W0.00
