; Configuration file for Duet WiFi (firmware version 1.21)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2 on Tue Feb 26 2019 21:31:01 GMT+0000 (Greenwich Mean Time)

; General preferences
G90                                         				; Send absolute coordinates...
M83                                         				; ...but relative extruder moves

; Delta Settings
M665 L440.000 R227 H456.0 B185.0 						 	; Set delta radius, diagonal rod length, printable radius and homed height
M666 X0 Y0 Z0 A0.00 B0.00               			     	; Put your endstop adjustments here, or let auto calibration find them

; Network
M550 P"Anycubic Predator"                     				; Set machine name
M551 P""                         							; Set password
M552 P0.0.0.0 S1  	                        				; Enable network and acquire dynamic address via DHCP
M586 P0 S1                                  				; Enable HTTP
M586 P1 S1                                  				; Disable FTP
M586 P2 S0                                  				; Disable Telnet

; Drives
M569 P0 S0                                  				; Drive 0 goes forwards
M569 P1 S0                                  				; Drive 1 goes forwards
M569 P2 S0                                  				; Drive 2 goes forwards
M569 P3 S0                                  				; Drive 3 goes forwards
M569 P4 S0                                          		; Drive 4 goes backwards  V = filament drive axis
M569 P5 S0                                          		; Drive 5 goes forwards   W = tumbler/idler axis
M569 P6 S1                                          		; Drive 6 goes forwards   U = Selector Axis
M584 X0 Y1 Z2 E3 V4 W5 U6                           		; Apply custom drive mapping
M350 X16 Y16 Z16 E16 U16 V16 W16 I1                     			; Configure microstepping with interpolation
M92 X160.00 Y160.00 Z160.00 E400.5 U415.0 V145.0 W26.0             	; Set steps per mm
M566 X1000 Y1000 Z1000 E1000 U400 V1000 W2000    	        		; Set maximum instantaneous speed changes (mm/min)
M203 X12000.0 Y12000.0 Z12000.0 E10000.0 U5000.0 V10000.0 W20000.0	; Set maximum speeds (mm/min)
M201 X3000.00 Y3000.00 Z3000.00 E3000.00 U500.0 V3000.0 W2000.0   	; Set accelerations (mm/s^2)
M906 X1800.0 Y1800.0 Z1800.0 E1000.0 U800.0 V1000.0 W1000.0 I30.0 	; Set motor currents (mA) and motor idle factor in per cent
M84 S30                                     						; Set idle timeout
M917 U30 W50 V1

; Retraction
M207 S4.0 F5000 R-0.025 T2500 Z0.5							; Firmware retraction

; Axis Limits
M208 Z0 U0 V-1000 W0 S1                                  	; Set minimum Z, U, V, W

; Endstops
M574 X2 S1 P"xstop"											; configure active-high endstop for high end on X via pin xstop
M574 Y2 S1 P"ystop"                                 		; configure active-high endstop for high end on Y via pin ystop
M574 Z2 S1 P"zstop"                                 		; configure active-high endstop for high end on Z via pin zstop
M574 U1 S3 ;P"duex.e3stop"				   					; Set additional axes as sensorless endstops
M574 V1 S3 ;P"e1stop"				   						; Set additional axes as sensorless endstops 
M574 W1 S3 ;P"duex.e2stop"				   					; Set additional axes as sensorless endstops

; Z-Probe
;M558 P8 R0.2 F1200 C"zprobe.in+zprobe.mod"
M558 P8 H10 F1000 T12000 R0.2 S0.02 A5 C"zprobe.in+zprobe.mod"	; Set Z probe type to switch and the dive height + speeds
G31 P100 X0 Y0 Z0.18                    						; Set Z probe trigger value, offset and trigger height
M557 R175 S16                               					; Define mesh grid
G29 S1															; Load the heightmap

; Bed Heater
M308 S0 P"bedtemp" Y"thermistor" T100000 B4300 C0 R4700		; Set thermistor + ADC parameters for heater 0
M950 H0 C"bedheat" T0                               		; create bed heater output on bedheat and map it to sensor 0
M307 H0 A137.8 C533.3 D1.5 V24.3 B0                       	; Disable bang-bang mode for the bed heater and set PWM limit
M143 H0 S120                               					; Set temperature limit for heater 0 to 120C
M140 H0

; Extruder Heater
M308 S1 P"e0temp" Y"thermistor" T4606017 B5848 C5.548428e-8 R4700	;some chinese Temperature Sensor
M950 H1 C"e0heat" T1                                					; create nozzle heater output on e0heat and map it to sensor 1
;M305 P1 T4606017 B5848 C5.548428e-8 R4700 H0 L0
M307 H1 A580.4 C256.6 D6.4 S0.50		  								; Heating process parameters for 24V a system
M143 H1 S295                                							; Set temperature limit for heater 1 to 295C (because of silicone sock)

; Fans
M950 F0 C"fan0" Q500                                		; create fan 0 on pin fan0 and set its frequency
M106 P0 S0 I0 F60 H-1                    					; Set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M950 F1 C"fan1" Q500                                		; create fan 1 on pin fan1 and set its frequency
M106 P1 S1 I0 F500 H1 T45                   				; Set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
;M563 P0 D0 H1                               				; Define tool 0
;G10 P0 X0 Y0 Z0                             				; Set tool 0 axis offsets
;G10 P0 R0 S0                                				; Set initial tool 0 active and standby temperatures to 0C

; Tools
M563 P0 D0 H1                                      ; Define tool 0
G10 P0 X0 Y0 Z0                                    ; Set tool 0 axis offsets
G10 P0 R0 S0                                       ; Set initial tool 0 active and standby temperatures to 0C

M563 P1 D0 H1                                      ; Define tool 1
G10 P1 X0 Y0 Z0	                                   ; Set tool 1 axis offsets
G10 P1 R0 S0                                       ; Set initial tool 1 active and standby temperatures to 0C

M563 P2 D0 H1                                      ; Define tool 2
G10 P2 X0 Y0 Z0                                    ; Set tool 2 axis offsets
G10 P2 R0 S0 					   					; Set initial tool 2 active and standby temperatures to 0C

M563 P3 D0 H1                                      ; Define tool 3
G10 P3 X0 Y0 Z0                                    ; Set tool 3 axis offsets
G10 P3 R0 S0 					   				   ; Set initial tool 3 active and standby temperatures to 0C

M563 P4 D0 H1                                      ; Define tool 4
G10 P4 X0 Y0 Z0                                    ; Set tool 4 axis offsets
G10 P4 R0 S0 					   				   ; Set initial tool 4 active and standby temperatures to 0C

; Automatic saving after power loss is not enabled

; Custom settings are not configured
M572 D0 S0.13												; Pressure Advance
;M591 D0 P2 C"e0stop" S1									; Activate filament sensor
M404 N1.75 													; Set for print monitor
M592 D0 A0.07772 B-0.00029 									; Nonlinear extrusion. Set parameters for extruder drive 0

; Miscellaneous
M290 Z0.35 R0												; set babystep since probe offset is not working
M501                                               			; Load saved parameters from non-volatile memory
M552 S1														; Turn wifi on
M98 P"last_tool.g"											; select previously selected tool
